<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* gr1 */
        body {
            background-color: rgb(171, 171, 171);
        }

        .box {
            margin: 50px auto;
            border: 5px solid black;
            width: 200px;
            height: 90px;
            border-radius: 10px;
            position: relative;
            box-shadow: 0px 0px 15px inset rgb(43, 43, 43), 2px 2px 8px;
        }

        .box::after {
            content: "";
            position: absolute;
            width: 15px;
            height: 40px;
            border: 5px solid;
            left: 206px;
            top: 20px;
            box-shadow: 2px 2px 10px inset, 2px 2px 8px;
        }

        .box::before {
            content: "";
            background-color: rgb(255, 0, 0);
            width: 2px;
            position: absolute;
            top: 0;
            bottom: 0;
            animation: load 10s linear ;
            animation-fill-mode: forwards;
            filter: blur(2px);
        }

        @keyframes load {
            0% {
                width: 0;
                background-color: #EB0101;
            }

            25% {
                width: 25%;
                background-color: #ebd000;
            }

            50% {
                width: 50%;
                background-color: #f0ff18;
            }

            75% {
                width: 75%;
                background-color: #00EB42;
            }

            100% {
                width: 100%;
                background-color: rgb(14, 168, 0);
            }
        }

        .box:hover {
            animation: shake .2s linear infinite;
        }

        @keyframes shake {
            0% {
                transform: translatex(0) translatey(0);
            }

            25% {
                transform: translate(2px) translatey(2px);
            }

            50% {
                transform: translate(-2px) translatey(-2px);
            }

            75% {
                transform: translate(0px) translatey(2px);
            }

            100% {
                transform: translatex(2px) translatey(0);
            }

        }

        /* gr3 */
        .gr2 {
            display: flex;
        }

        .box2 {
            overflow: hidden;
            margin: auto;
            border-radius: 50%;
        }

        img {
            border-radius: 50%;
            transition: all 1s linear;
            /* filter: grayscale(50%) blur(0); */
        }

        .gr2:hover img {
            filter: blur(2px) grayscale(100%);
        }

        .gr2 img:hover {
            transform: scale(1.5);
            filter: blur(0) grayscale(0);
            box-shadow: 0 0 20px white;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="gr1">
        <div class="box"></div>
    </div>

    <p>
        Ąnimacja ładującej się baterii. W HTML'u znajduje się tylko zapis:
    <pre>
            &lt div class="box"&gt &lt/div&gt
        </pre>
    Po najechaniu myszą na baterię - efekt trzęsienia
    </p>
    <div class="gr2">
        <div class="box2">
            <img src="img/plaza.jpg" alt="" width="300px" height="300px">
        </div>
        <div class="box2">
            <img src="img/uxiq4.c775cc.l.jpg" alt="" width="300px" height="300px">
        </div>
        <div class="box2">
            <img src="img/parasolki.jpg" alt="" width="300px" height="300px">
        </div>
        <div class="box2">
            <img src="img/Default_mountain_3.jpg" alt="" width="300px" height="300px">
        </div>
    </div>
</body>

</html>