<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="css/klawiatura.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');

        .max {
            text-align: center;
        }

        .window {
            width: 100%;
            height: 50%;
            position: absolute;
            top: 0;
            color: aliceblue;
            font-family: 'Sixtyfour', sans-serif;
            padding-top: 100px;
            text-align: center;
            background-color: rgb(0, 0, 0);
            opacity: .9;
        }

        .input {
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="key" data-key="a">
        <div class="text">a</div>
    </div>

    <div class="key" data-key="b">
        <div class="text">b</div>
    </div>

    <div class="key" data-key="c">
        <div class="text">c</div>
    </div>

    <div class="key" data-key="d">
        <div class="text">d</div>
    </div>

    <div class="key" data-key="e">
        <div class="text">e</div>
    </div>

    <div class="key" data-key="f">
        <div class="text">f</div>
    </div>

    <div class="key" data-key="g">
        <div class="text">g</div>
    </div>

    <div class="key" data-key="h">
        <div class="text">h</div>
    </div>

    <div class="key" data-key="i">
        <div class="text">i</div>
    </div>

    <div class="key" data-key="j">
        <div class="text">j</div>
    </div>

    <div class="key" data-key="k">
        <div class="text">k</div>
    </div>

    <div class="key" data-key="l">
        <div class="text">l</div>
    </div>

    <div class="key" data-key="m">
        <div class="text">m</div>
    </div>

    <div class="key" data-key="n">
        <div class="text">n</div>
    </div>

    <div class="key" data-key="o">
        <div class="text">o</div>
    </div>

    <div class="key" data-key="p">
        <div class="text">p</div>
    </div>

    <div class="key" data-key="q">
        <div class="text">q</div>
    </div>

    <div class="key" data-key="r">
        <div class="text">r</div>
    </div>

    <div class="key" data-key="s">
        <div class="text">s</div>
    </div>

    <div class="key" data-key="t">
        <div class="text">t</div>
    </div>

    <div class="key" data-key="u">
        <div class="text">u</div>
    </div>

    <div class="key" data-key="w">
        <div class="text">w</div>
    </div>

    <div class="key" data-key="v">
        <div class="text">v</div>
    </div>

    <div class="key" data-key="x">
        <div class="text">x</div>
    </div>

    <div class="key" data-key="y">
        <div class="text">y</div>
    </div>

    <div class="key" data-key="z">
        <div class="text">z</div>
    </div>
    <div class="key" data-key="Space">
        <div class="text">-----</div>
    </div>

    <div class="input"></div>
    <div class="mmx">X: <span></span> </div>
    <div class="mmy">Y: <span></span></div>
    <div class="max">
        <p>Możesz wprowadzić max 200 znaków</p>
        <p>Pozostało: <spam></spam>
        </p>
    </div>

    <!-- <a href="focusBlur.html">Zmień hasło</a> -->
    <script src="js/klawiatura.js"></script>


</body>

</html>